{
  "AllowedHosts": "*",
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  },
  "Storage": {
    "Tables": "https://{account_name}.table.core.windows.net/"
  },
  "Job": {
    "Subscription": "{subcriptionId}",
    "ResourceGroup": "{resourceGroup}",
    "Name": "{jobName}"
  }
}
